# EAuction

./: FireBase.txt  build.gradle  previouscode.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eauction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eauction/: App.java  BidActivity.java  BidServiceActivity.java  DoublePasswordActivity.java  InsertActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  VerifyCodeActivity.java  ViewAuctionActivity.java
app/src/main/java/com/example/eauction/Adapters/: CommentAdapter.java  TelemetryAdapter.java  TelemetryMyPropertiesAdapter.java
app/src/main/java/com/example/eauction/Cryptograpgy/: AES.java  (+3 more)
app/src/main/res/drawable/: drawer_selected_item.xml  ic_aboutus.xml  ic_auction.xml  ic_baseline_broken_image.xml  ic_baseline_contact_phone_24.xml  ic_baseline_design_services_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_house_24.xml  ic_baseline_image_24.xml  ic_baseline_platecode_24.xml  ic_baseline_shopping_bag_24.xml  ic_contactus.xml  ic_home.xml  ic_myproperties.xml  ic_termsandconditions.xml  profile_picture_vec.xml  profile_picture_vec_grayscale.xml
app/src/main/res/layout/: activity_bid.xml  activity_bid_service.xml  activity_double_password.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_verify_code.xml  activity_view_auction.xml  auction_dialog.xml  card_car.xml  card_carplate.xml  card_comment.xml  card_general.xml  card_landmark.xml  card_service.xml  card_vipphonenumber.xml  dialog_comments.xml  dialog_makebid.xml  fragment_aboutus.xml  fragment_auctions.xml  fragment_car.xml  fragment_carplate.xml  fragment_contactus.xml  fragment_generalitem.xml  fragment_globalauctions.xml  fragment_home.xml  fragment_landmark.xml  fragment_myproperties.xml  fragment_service.xml  fragment_termsconditions.xml  fragment_vipnumber.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eauction/: ExampleUnitTest.java
(+76 files in other folders)
