<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textColor="@color/PrimaryRedColor"
        android:textSize="24sp"
        android:textStyle="bold"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type the verification code"
        android:textColor="@color/PrimaryRedColor"
        android:textSize="24sp"
        android:layout_marginTop="16sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EtCodeFloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/TextInputLayoutStyle"
        android:layout_margin="16sp"
        >

        <EditText
            android:id="@+id/EtOTPCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/code"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/VerifyCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_code"
        android:textColor="@android:color/white"
        app:defaultColor="@color/PrimaryRedColor"
        app:loaderColor="@android:color/white"
        android:layout_margin="16sp"
        />

</LinearLayout>