<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_broken_image"
                android:layout_marginBottom="8dp"
                android:id="@+id/cvPhoneNumberImg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: PhoneNumber"
                android:id="@+id/cvPhoneNumber"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name: CompanyName"
                android:id="@+id/cvCompanyName"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Details: CompanyDetails"
                android:id="@+id/cvCompanyDetails"
                android:layout_marginBottom="8dp"
                android:paddingStart="4dp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--Hady-->



</LinearLayout>