<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EtFullNameFloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:theme="@style/TextInputLayoutStyle"
        android:layout_marginBottom="32sp"
        >

        <EditText
            android:id="@+id/EtFullName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="text"
            android:autofillHints="Must write the car plate code" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EtEmailFloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:theme="@style/TextInputLayoutStyle"
        android:layout_marginBottom="32sp"
        >

        <EditText
            android:id="@+id/EtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="text"
            android:autofillHints="Must write the car plate code" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EtPhoneNumberFloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:theme="@style/TextInputLayoutStyle"
        >

        <EditText
            android:id="@+id/EtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/phone_number"
            android:maxLength="12"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EtMessageBoxFloatLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:theme="@style/TextInputLayoutStyle"
        android:layout_marginBottom="64sp"
        >

        <EditText
            android:id="@+id/EtMessageBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="Message"
            android:inputType="text"
            android:autofillHints="Must write the car plate code"
            android:paddingBottom="180sp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/BtnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:textColor="@android:color/white"
        app:defaultColor="@color/PrimaryRedColor"
        app:loaderColor="@android:color/white" />
</LinearLayout>